FROM python:3.13-slim-bookworm
LABEL maintainer="Ihor Olkhovskyi <ihor.olkhovskyi@cern.ch>"

COPY src/database/requirements.txt /root/requirements.txt

RUN mkdir -p /xml /output && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        gcc \
        libc6-dev \
        libpq-dev && \
    pip install --no-cache-dir -r /root/requirements.txt && \
    apt-get remove -y --purge \
        gcc \
        libc6-dev \
        libpq-dev && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY src/database/database.py /root/database.py
COPY src/common /root/common
COPY --chmod=755 entrypoint.database.sh /docker-entrypoint.sh

VOLUME ["/xml", "/output"]

WORKDIR /root

ENTRYPOINT ["/docker-entrypoint.sh"]
