FROM python:3.13-slim-bookworm AS builder
LABEL maintainer="Ihor Olkhovskyi <ihor.olkhovskyi@cern.ch>"

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        libcurl4-openssl-dev \
        cmake \
        pkg-config \
        libasound2-dev \
        libssl-dev \
        libopus-dev \
        git && \
    rm -rf /var/lib/apt/lists/*

RUN mkdir -p /git && \
    git clone --depth 1 --recurse-submodules --shallow-submodules \
        https://github.com/igorolhovskiy/voip_patrol.git /git/voip_patrol && \
    cd /git/voip_patrol/pjproject && \
    ./configure --disable-libwebrtc --disable-opencore-amr && \
    cp ../include/config_site.h pjlib/include/pj/config_site.h && \
    make dep && \
    make -j$(nproc) && \
    make install && \
    cd /git/voip_patrol && \
    cmake CMakeLists.txt && \
    make -j$(nproc)


FROM python:3.13-slim-bookworm
LABEL maintainer="Ihor Olkhovskyi <ihor.olkhovskyi@cern.ch>"

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libcurl4 \
        libasound2 \
        libssl3 \
        libopus0 && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/lib/ /usr/local/lib/
COPY --from=builder /git/voip_patrol/voip_patrol /git/voip_patrol/voip_patrol
COPY --from=builder /git/voip_patrol/voice_ref_files /git/voip_patrol/voice_ref_files

RUN ldconfig && \
    ln -s /git/voip_patrol/voice_ref_files /voice_ref_files && \
    mkdir -p /xml /output

VOLUME ["/xml", "/output", "/voice_ref_files"]

COPY --chmod=755 entrypoint.vp.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]
